<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Iginuhit Na Tadhana by pulandit</title>
	<meta name="title" content="Iginuhit Na Tadhana by pulandit" />
	<meta name="description" content="Tanghaling tapat kasabay ng walang hanggang init ng panahon ang init din ng katawan ni Jc. Panay ang yugyog ng king size bed niya sa loob ng kanyang condo." />
	<link rel="image_src" href="https://s20.postimg.org/ywfcdyr4t/image.jpg"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<style>
		body{
			background: #DA22FF; /* fallback for old browsers */
			background: -webkit-linear-gradient(to left, #DA22FF , #9733EE); /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to left, #DA22FF , #9733EE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        	color: white;
			font-family: 'Arial';
		}
		.btn{
			background: #fff;
			padding: 20px;
			display: block;
			margin-top: 10px;
			color: black;
			font-size: 16px;
			font-weight: bold;
			text-decoration: none;
			border-radius: 5.6px;
		}
	</style>
</head>
<body>
	<div style="margin: 20% 10% 10% 10%; font-size: 20.5667px; text-align: center;">
		<h2>Iginuhit Na Tadhana by pulandit</h2>
		<p>We would appreciate if you would click on our sponsored link and start reading the story, as we depend on ads to continue running this website and to continue adding more content to read by our dear visitors.</p>

		<center>
			<a href="http://viid.me/qt1R0V" class="btn">Continue</a>
		</center>
	</div>

<script type="text/javascript">//<![CDATA[ 
(function() {
    var configuration = {
    "token": "923a93ed3b594c6c6d82506da8a27741",
    "entryScript": {
        "type": "timeout",
        "timeout": 3000,
        "capping": {
            "limit": 5,
            "timeout": 24
        }
    },
    "exitScript": {
        "enabled": true
    },
    "popUnder": {
        "enabled": true
    }
};
    var script = document.createElement('script');
    script.async = true;
    script.src = '//cdn.shorte.st/link-converter.min.js';
    script.onload = script.onreadystatechange = function () {var rs = this.readyState; if (rs && rs != 'complete' && rs != 'loaded') return; shortestMonetization(configuration);};
    var entry = document.getElementsByTagName('script')[0];
    entry.parentNode.insertBefore(script, entry);
})();
//]]></script>

</body>
</html>Iginuhit Na Tadhana by pulandit
